{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C5038",
                    "message": {
                        "text": "데이터 멤버 'AHWPlayerController::JumpAction'은(는) 데이터 멤버 'AHWPlayerController::LookAction' 이후에 초기화됩니다."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Repos/HW07/HW07/Source/HW07/HWPlayerController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Repos/HW07/HW07/Source/HW07/HWPlayerController.cpp"
                                },
                                "region": {
                                    "startLine": 11,
                                    "startColumn": 3
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}